//================================================================================
// Basic dithering post-process functions
// ================================================================================

// Why tf is luma not built in to hlsl???
float luma(float3 color) 
{
    return dot(color, float3(0.299, 0.587, 0.114));
}

float luma(float4 color) 
{
    return dot(color.rgb, float3(0.299, 0.587, 0.114));
}

float Dither(float2 position, float brightness) 
{
    int x = int(fmod(position.x, 4.0));
    int y = int(fmod(position.y, 4.0));
    int index = x + y * 4;
    float limit = 0.0;

    if (x < 8) {
        if (index == 0) limit = 0.0625;
        if (index == 1) limit = 0.5625;
        if (index == 2) limit = 0.1875;
        if (index == 3) limit = 0.6875;
        if (index == 4) limit = 0.8125;
        if (index == 5) limit = 0.3125;
        if (index == 6) limit = 0.9375;
        if (index == 7) limit = 0.4375;
        if (index == 8) limit = 0.25;
        if (index == 9) limit = 0.75;
        if (index == 10) limit = 0.125;
        if (index == 11) limit = 0.625;
        if (index == 12) limit = 1.0;
        if (index == 13) limit = 0.5;
        if (index == 14) limit = 0.875;
        if (index == 15) limit = 0.375;
    }

    return brightness < limit ? 0.0 : 1.0;
}

float3 Dither(float2 position, float3 color) 
{
    return color * Dither(position, luma(color));
}

float4 Dither(float2 position, float4 color) 
{
    return float4(color.rgb * Dither(position, luma(color)), 1.0);
}