//================================================================================
// Ray marching signed distance functions
// Author: Alex "xezno" Guthrie
// ================================================================================

float Sphere( float p, float4 s )
{
    return length( p - s.xyz ) - s.w;
}

float Ellipsoid( in float3 p, in float3 r ) // approximated
{
    float k0 = length(p/r);
    float k1 = length(p/(r*r));
    return k0*(k0-1.0)/k1;
}


float Box( float3 p, float3 b )
{
    float3 d = abs(p) - b;
    return min(max(d.x,max(d.y,d.z)),0.0) + length(max(d,0.0));
}