//================================================================================
// Ray marching materials / colors
// Author: Alex "xezno" Guthrie
// ================================================================================

struct Material 
{
    float4 color;
    float specularAmt;
    int specularPow;
};

Material MakeMaterial( float4 color, float specularAmt = 1, int specularPow = 512 ) 
{
    Material m;
    m.color = color;
    m.specularAmt = specularAmt;
    m.specularPow = specularPow;
    return m;
}

// Grass color
#define MAT_GRASS   MakeMaterial( float4( 0.416, 0.6, 0.224, 1.0 ), 0.0f )

// Sand color
#define MAT_SAND    MakeMaterial( float4( 1.0, 1.0, 0.0, 1.0 ), 1.0, 64 )

// Water color
#define MAT_WATER   MakeMaterial( SkyColor.xyzx * 0.7, 1.0, 8192 )

// Bronze color
#define MAT_BRONZE  MakeMaterial( float4( 0.8, 0.8, 0.2, 1.0 ) )

#define MAT_ERROR   MakeMaterial( float4( 1.0, 0.0, 0.0, 1.0 ) )

#define MAT_MATTE_BLACK MakeMaterial( float4( 0.6, 0.61, 0.59, 1.0 ), 0, 1024 )

#define MAT_CLOUD   MakeMaterial( float4( 1, 1, 1, 0.5 ), 0, 1 )

#define MAT_MUD     MakeMaterial( float4( 0.267, 0.251, 0.2, 1 )*2, 0.0f )