//================================================================================
// Ray marching signed distance functions
// Author: Alex "xezno" Guthrie
// ================================================================================

// I got this from somewhere but I can't remember where.
float Sphere( float p, float4 s )
{
    return length( p - s.xyz ) - s.w;
}

// #define NORMAL_TERRAIN
float Terrain( float3 p )
{    
#ifdef NORMAL_TERRAIN
    return p.z - TerrainNoise( p.xy );
#else
    float a = FullBrownianMotion( p * 0.1 ) - 0.45;
    float b = ( FullBrownianMotion( p * 3.0 ) ) * 50;
    // float c = ( FullBrownianMotion( p * 8.0 ) ) * 25;

    return ( a * b ) / 2;
#endif
}

float Box( float3 p, float3 b )
{
    float3 d = abs(p) - b;
    return min(max(d.x,max(d.y,d.z)),0.0) + length(max(d,0.0));
}